.list-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-wrapper-section {
  width: 60%;
  height: auto;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  padding: 2vw;
  flex-wrap: wrap;

  @media screen and (max-width: 768px) {
    width: 90%;
  }
}

.card-article {
  width: 6vw;
  height: 6vw;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2vw;
  gap: 1vw;

  @media screen and (max-width: 768px) {
    width: 80vw;
    height: auto;
    padding: 2vw;
    flex-direction: row;
  }
}

.card-wrapper {
  width: 100%;

  @media screen and (max-width: 768px) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1vw;
  }
}

.card-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-transform: uppercase;
  color: #d3d4d8;

  @media screen and (max-width: 768px) {
    justify-content: flex-start;
    gap: 1vw;
    width: auto;
    align-items: center;
  }
  > h2 {
    font-size: 1vw;
    margin: 0;

    @media screen and (max-width: 768px) {
      font-size: 4vw;
    }
  }
}

.image-wrapper {
  width: 2.5vw;
  height: auto;
  display: flex;

  img {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    width: 8vw;
  }
}

.card-body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  padding: 0 2vw;

  @media screen and (max-width: 768px) {
    gap: 3vw;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.card-text {
  color: #d3d4d8;

  @media screen and (max-width: 768px) {
    font-size: 3vw;
    margin: 0;
  }
}

.market-change {
  font-size: 0.6vw;

  @media screen and (max-width: 768px) {
    font-size: 3vw;
    margin: 0;
  }
}
