.coin-detail {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  height: 90vh;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }
}

.currency-info {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;

  @media screen and (max-width: 768px) {
    width: 90vw;
  }
}

.currency-title {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  gap: 1vw;

  > div {
    display: flex;
    width: 2.5vw;
    height: auto;

    > img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      width: 9vw;
    }
  }
}

.currency-name {
  font-size: 1vw;
  color: #d3d4d8;
  margin: 0;

  @media screen and (max-width: 768px) {
    font-size: 4vw;
  }
}

.currency-description {
  font-size: 0.8vw;
  font-weight: 300;
  line-height: 1.8;
  color: #d3d4d8;

  @media screen and (max-width: 768px) {
    font-size: 3vw;
  }
}

.currency-canvas {
  width: 60vw;

  @media screen and (max-width: 768px) {
    width: 90vw;
  }
}

.more-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.detail {
  display: flex;
  gap: 0.5vw;

  > span {
    color: #d3d4d8;
  }
}

.buttons {
  display: flex;
  gap: 1vw;
  margin: 1vw;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 0.5vw 1.8vw;
  background-color: #54a996;
  border: none;
  border-radius: 20px;
  color: #d3d4d8;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    font-size: 3vw;
  }
}
